# stormchat-v3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tree.txt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ivip/brainstormia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivip/brainstormia/: AnthropicClient.kt  AppDrawerContent.kt  AppSettingsPreferences.kt  AuthDiagnostics.kt  AuthScreen.kt  AuthViewModel.kt  BackupManager.kt  BrainstormiaApplication.kt  ChatModels.kt  ChatScreen.kt  ChatViewModel.kt  ConversationType.kt  ExportState.kt  FallbackPaymentScreen.kt  GoogleAIClient.kt  GoogleSignInManager.kt  ImageGeneration.kt  MainActivity.kt  MyFirebaseService.kt  OpenAIClient.kt  PasswordResetScreen.kt  RenameConversationDialog.kt  Routes.kt  SettingsViewModel.kt  UiState.kt  UsageLimitsScreen.kt  UsageLimitsViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/ivip/brainstormia/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ivip/brainstormia/auth/: TokenManager.kt
app/src/main/java/com/ivip/brainstormia/billing/: BillingViewModel.kt  PaymentScreen.kt
app/src/main/java/com/ivip/brainstormia/components/: ExportDialog.kt  ImageGenerationDialog.kt  ImprovedVoiceInputButton.kt  ModelSelectionDropdown.kt  SimpleVoiceInputButton.kt  ThemeSwitch.kt
app/src/main/java/com/ivip/brainstormia/data/db/: AppDatabase.kt  ChatDao.kt  ChatMessageEntity.kt  ConversationInfo.kt  ConversationMetadataDao.kt  ConversationMetadataEntity.kt  ModelPreferenceDao.kt  ModelPreferenceEntity.kt
app/src/main/java/com/ivip/brainstormia/data/models/: AIModel.kt
app/src/main/java/com/ivip/brainstormia/file/: ExcelFileProcessor.kt  FileProcessingManager.kt  FileProcessor.kt  ImageFileProcessor.kt  PdfFileProcessor.kt  TextFileProcessor.kt  WordFileProcessor.kt
app/src/main/java/com/ivip/brainstormia/models/: PlanStats.kt  UsageModels.kt
app/src/main/java/com/ivip/brainstormia/services/: BackupWorker.kt  DriveService.kt
app/src/main/java/com/ivip/brainstormia/theme/: BrainstormiaTheme.kt  Color.kt  Shape.kt  Type.kt  Typography.kt
app/src/main/java/com/ivip/brainstormia/utils/: PlanMappingUtils.kt  SpeechRecognizerHelper.kt
app/src/main/res/drawable/: ic_bolt_foreground.xml  ic_bolt_foreground_white.xml
app/src/main/res/font/: font_res.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_bolt_background.xml  strings.xml  strings_non_translatable.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ivip/brainstormia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
