Listagem de caminhos de pasta para o volume Windows-SSD
O número de série do volume é 24EA-25CA
C:.
+---.gradle
¦   +---8.11.1
¦   ¦   +---checksums
¦   ¦   +---executionHistory
¦   ¦   +---expanded
¦   ¦   +---fileChanges
¦   ¦   +---fileHashes
¦   ¦   +---vcsMetadata
¦   +---buildOutputCleanup
¦   +---kotlin
¦   ¦   +---errors
¦   +---vcs-1
+---.idea
¦   +---caches
¦   +---inspectionProfiles
+---.kotlin
¦   +---errors
¦   +---sessions
+---app
¦   +---build
¦   ¦   +---generated
¦   ¦   ¦   +---ap_generated_sources
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---out
¦   ¦   ¦   +---ksp
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---java
¦   ¦   ¦   ¦       ¦   +---com
¦   ¦   ¦   ¦       ¦       +---ivip
¦   ¦   ¦   ¦       ¦           +---brainstormia
¦   ¦   ¦   ¦       ¦               +---data
¦   ¦   ¦   ¦       ¦                   +---db
¦   ¦   ¦   ¦       +---kotlin
¦   ¦   ¦   +---res
¦   ¦   ¦   ¦   +---pngs
¦   ¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   +---processDebugGoogleServices
¦   ¦   ¦   ¦   ¦   +---values
¦   ¦   ¦   ¦   +---resValues
¦   ¦   ¦   ¦       +---debug
¦   ¦   ¦   +---source
¦   ¦   ¦       +---buildConfig
¦   ¦   ¦           +---debug
¦   ¦   ¦               +---com
¦   ¦   ¦                   +---ivip
¦   ¦   ¦                       +---brainstormia
¦   ¦   +---gmpAppId
¦   ¦   +---intermediates
¦   ¦   ¦   +---aar_metadata_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugAarMetadata
¦   ¦   ¦   +---annotation_processor_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---javaPreCompileDebug
¦   ¦   ¦   +---apk
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   +---apk_ide_redirect_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---createDebugApkListingFileRedirect
¦   ¦   ¦   +---app_metadata
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugAppMetadata
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugAssets
¦   ¦   ¦   +---compatible_screen_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---createDebugCompatibleScreenManifests
¦   ¦   ¦   +---compile_and_runtime_not_namespaced_r_class_jar
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---compressed_assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---compressDebugAssets
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---data_binding_layout_info_type_merge
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---data_binding_layout_info_type_package
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---desugar_graph
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---currentProject
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_0
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_1
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_2
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_3
¦   ¦   ¦   ¦               ¦   +---jar_f82566bf44aaee529bfe25d4bc09886b73ba34fc773e67658691983cbdabdadf_bucket_0
¦   ¦   ¦   ¦               ¦   +---jar_f82566bf44aaee529bfe25d4bc09886b73ba34fc773e67658691983cbdabdadf_bucket_1
¦   ¦   ¦   ¦               ¦   +---jar_f82566bf44aaee529bfe25d4bc09886b73ba34fc773e67658691983cbdabdadf_bucket_2
¦   ¦   ¦   ¦               ¦   +---jar_f82566bf44aaee529bfe25d4bc09886b73ba34fc773e67658691983cbdabdadf_bucket_3
¦   ¦   ¦   ¦               +---externalLibs
¦   ¦   ¦   ¦               +---mixedScopes
¦   ¦   ¦   ¦               +---otherProjects
¦   ¦   ¦   +---dex
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeExtDexDebug
¦   ¦   ¦   ¦       +---mergeLibDexDebug
¦   ¦   ¦   ¦       ¦   +---0
¦   ¦   ¦   ¦       ¦   +---1
¦   ¦   ¦   ¦       ¦   +---10
¦   ¦   ¦   ¦       ¦   +---11
¦   ¦   ¦   ¦       ¦   +---12
¦   ¦   ¦   ¦       ¦   +---13
¦   ¦   ¦   ¦       ¦   +---14
¦   ¦   ¦   ¦       ¦   +---15
¦   ¦   ¦   ¦       ¦   +---2
¦   ¦   ¦   ¦       ¦   +---3
¦   ¦   ¦   ¦       ¦   +---4
¦   ¦   ¦   ¦       ¦   +---5
¦   ¦   ¦   ¦       ¦   +---6
¦   ¦   ¦   ¦       ¦   +---7
¦   ¦   ¦   ¦       ¦   +---8
¦   ¦   ¦   ¦       ¦   +---9
¦   ¦   ¦   ¦       +---mergeProjectDexDebug
¦   ¦   ¦   ¦           +---0
¦   ¦   ¦   ¦           +---1
¦   ¦   ¦   ¦           +---10
¦   ¦   ¦   ¦           +---11
¦   ¦   ¦   ¦           +---12
¦   ¦   ¦   ¦           +---13
¦   ¦   ¦   ¦           +---14
¦   ¦   ¦   ¦           +---15
¦   ¦   ¦   ¦           +---2
¦   ¦   ¦   ¦           +---3
¦   ¦   ¦   ¦           +---4
¦   ¦   ¦   ¦           +---5
¦   ¦   ¦   ¦           +---6
¦   ¦   ¦   ¦           +---7
¦   ¦   ¦   ¦           +---8
¦   ¦   ¦   ¦           +---9
¦   ¦   ¦   +---dex_archive_input_jar_hashes
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   +---dex_number_of_buckets_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   +---duplicate_classes_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugDuplicateClasses
¦   ¦   ¦   +---external_file_lib_dex_archives
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---desugarDebugFileDependencies
¦   ¦   ¦   +---external_libs_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---external_libs_dex_archive_with_artifact_transforms
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---incremental
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦   +---mergeDebugResources
¦   ¦   ¦   ¦   ¦   ¦   +---merged.dir
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-af
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-am
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ar
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-as
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-az
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-b+es+419
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-b+sr+Latn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-be
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bg
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ca
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-da
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-de
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-el
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rAU
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rGB
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rIN
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rXC
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es-rUS
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-et
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-eu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fa
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-h320dp-port-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-h360dp-land-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-h480dp-land-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-h550dp-port-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-h720dp-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hdpi-v4
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hy
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-in
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-is
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-it
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-iw
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ja
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ka
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-km
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ko
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ky
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-land
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-large-v4
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ldltr-v21
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ldrtl-v17
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lo
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lt
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lv
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ml
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ms
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-my
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nb
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ne
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-night-v8
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-or
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pa
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-port
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rBR
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rPT
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ro
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ru
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-si
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-small-v4
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sq
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sv
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sw
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sw600dp-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ta
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-te
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-th
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ur
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uz
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v16
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v17
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v18
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v21
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v22
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v23
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v24
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v25
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v26
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v27
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v28
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v29
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v30
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v31
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v34
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-vi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-w320dp-land-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-w360dp-port-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-w400dp-port-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-w600dp-land-v13
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-watch-v20
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-watch-v21
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-xlarge-v4
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rCN
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rHK
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rTW
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zu
¦   ¦   ¦   ¦   ¦   ¦   +---stripped.dir
¦   ¦   ¦   ¦   ¦   +---packageDebugResources
¦   ¦   ¦   ¦   ¦       +---merged.dir
¦   ¦   ¦   ¦   ¦       ¦   +---values
¦   ¦   ¦   ¦   ¦       +---stripped.dir
¦   ¦   ¦   ¦   +---debug-mergeJavaRes
¦   ¦   ¦   ¦   ¦   +---zip-cache
¦   ¦   ¦   ¦   +---mergeDebugAssets
¦   ¦   ¦   ¦   +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦   +---mergeDebugShaders
¦   ¦   ¦   ¦   +---packageDebug
¦   ¦   ¦   ¦       +---tmp
¦   ¦   ¦   ¦           +---debug
¦   ¦   ¦   ¦               +---zip-cache
¦   ¦   ¦   +---javac
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---compileDebugJavaWithJavac
¦   ¦   ¦   ¦           +---classes
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦                   +---ivip
¦   ¦   ¦   ¦                       +---brainstormia
¦   ¦   ¦   ¦                           +---data
¦   ¦   ¦   ¦                               +---db
¦   ¦   ¦   +---java_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugJavaRes
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦               ¦   +---example
¦   ¦   ¦   ¦               ¦   ¦   +---brainstormia
¦   ¦   ¦   ¦               ¦   ¦       +---ui
¦   ¦   ¦   ¦               ¦   ¦           +---theme
¦   ¦   ¦   ¦               ¦   +---ivip
¦   ¦   ¦   ¦               ¦       +---brainstormia
¦   ¦   ¦   ¦               ¦           +---data
¦   ¦   ¦   ¦               ¦           ¦   +---db
¦   ¦   ¦   ¦               ¦           +---navigation
¦   ¦   ¦   ¦               ¦           +---theme
¦   ¦   ¦   ¦               +---META-INF
¦   ¦   ¦   +---linked_resources_binary_format
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---local_only_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---parseDebugLocalResources
¦   ¦   ¦   +---manifest_merge_blame_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   +---merged_java_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugJavaResource
¦   ¦   ¦   +---merged_jni_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---merged_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   +---merged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifest
¦   ¦   ¦   +---merged_native_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugNativeLibs
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---lib
¦   ¦   ¦   ¦                   +---arm64-v8a
¦   ¦   ¦   ¦                   +---armeabi-v7a
¦   ¦   ¦   ¦                   +---x86
¦   ¦   ¦   ¦                   +---x86_64
¦   ¦   ¦   +---merged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   +---merged_res_blame_folder
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---multi-v2
¦   ¦   ¦   ¦               +---single
¦   ¦   ¦   +---merged_shaders
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugShaders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---merged_test_only_native_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugNativeLibs
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---mixed_scope_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---navigation_json
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---extractDeepLinksDebug
¦   ¦   ¦   +---nested_resources_validation_report
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---generateDebugResources
¦   ¦   ¦   +---packaged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifestForPackage
¦   ¦   ¦   +---packaged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---drawable
¦   ¦   ¦   ¦           +---font
¦   ¦   ¦   ¦           +---mipmap-anydpi-v26
¦   ¦   ¦   ¦           +---mipmap-hdpi-v4
¦   ¦   ¦   ¦           +---mipmap-mdpi-v4
¦   ¦   ¦   ¦           +---mipmap-xhdpi-v4
¦   ¦   ¦   ¦           +---mipmap-xxhdpi-v4
¦   ¦   ¦   ¦           +---mipmap-xxxhdpi-v4
¦   ¦   ¦   ¦           +---values
¦   ¦   ¦   ¦           +---xml
¦   ¦   ¦   +---project_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦                   +---example
¦   ¦   ¦   ¦                   ¦   +---brainstormia
¦   ¦   ¦   ¦                   ¦       +---ui
¦   ¦   ¦   ¦                   ¦           +---theme
¦   ¦   ¦   ¦                   +---ivip
¦   ¦   ¦   ¦                       +---brainstormia
¦   ¦   ¦   ¦                           +---data
¦   ¦   ¦   ¦                           ¦   +---db
¦   ¦   ¦   ¦                           +---navigation
¦   ¦   ¦   ¦                           +---theme
¦   ¦   ¦   +---runtime_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---signing_config_versions
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugSigningConfigVersions
¦   ¦   ¦   +---source_set_path_map
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mapDebugSourceSetPaths
¦   ¦   ¦   +---stable_resource_ids_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---stripped_native_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---stripDebugDebugSymbols
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---lib
¦   ¦   ¦   ¦                   +---arm64-v8a
¦   ¦   ¦   ¦                   +---armeabi-v7a
¦   ¦   ¦   ¦                   +---x86
¦   ¦   ¦   ¦                   +---x86_64
¦   ¦   ¦   +---sub_project_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---symbol_list_with_package_name
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---validate_signing_config
¦   ¦   ¦       +---debug
¦   ¦   ¦           +---validateSigningDebug
¦   ¦   +---kotlin
¦   ¦   ¦   +---compileDebugKotlin
¦   ¦   ¦   ¦   +---cacheable
¦   ¦   ¦   ¦   ¦   +---caches-jvm
¦   ¦   ¦   ¦   ¦       +---inputs
¦   ¦   ¦   ¦   ¦       +---jvm
¦   ¦   ¦   ¦   ¦       ¦   +---kotlin
¦   ¦   ¦   ¦   ¦       +---lookups
¦   ¦   ¦   ¦   +---classpath-snapshot
¦   ¦   ¦   ¦   +---local-state
¦   ¦   ¦   +---kspDebugKotlin
¦   ¦   ¦       +---cacheable
¦   ¦   ¦       +---classpath-snapshot
¦   ¦   ¦       +---local-state
¦   ¦   +---kspCaches
¦   ¦   ¦   +---debug
¦   ¦   ¦       +---backups
¦   ¦   ¦       ¦   +---java
¦   ¦   ¦       ¦       +---byRounds
¦   ¦   ¦       ¦           +---1
¦   ¦   ¦       ¦               +---com
¦   ¦   ¦       ¦                   +---ivip
¦   ¦   ¦       ¦                       +---brainstormia
¦   ¦   ¦       ¦                           +---data
¦   ¦   ¦       ¦                               +---db
¦   ¦   ¦       +---classLookups
¦   ¦   ¦       +---logs
¦   ¦   ¦       +---symbolLookups
¦   ¦   +---outputs
¦   ¦   ¦   +---logs
¦   ¦   +---tmp
¦   ¦       +---compileDebugJavaWithJavac
¦   ¦       ¦   +---compileTransaction
¦   ¦       ¦       +---backup-dir
¦   ¦       ¦       +---stash-dir
¦   ¦       +---kotlin-classes
¦   ¦           +---debug
¦   ¦               +---com
¦   ¦               ¦   +---example
¦   ¦               ¦   ¦   +---brainstormia
¦   ¦               ¦   ¦       +---ui
¦   ¦               ¦   ¦           +---theme
¦   ¦               ¦   +---ivip
¦   ¦               ¦       +---brainstormia
¦   ¦               ¦           +---data
¦   ¦               ¦           ¦   +---db
¦   ¦               ¦           +---navigation
¦   ¦               ¦           +---theme
¦   ¦               +---META-INF
¦   +---src
¦       +---androidTest
¦       ¦   +---java
¦       ¦       +---com
¦       ¦           +---ivip
¦       ¦               +---brainstormia
¦       +---main
¦       ¦   +---java
¦       ¦   ¦   +---com
¦       ¦   ¦       +---ivip
¦       ¦   ¦           +---brainstormia
¦       ¦   ¦               +---data
¦       ¦   ¦               ¦   +---db
¦       ¦   ¦               +---theme
¦       ¦   ¦               +---ui
¦       ¦   ¦                   +---theme
¦       ¦   +---res
¦       ¦       +---drawable
¦       ¦       +---font
¦       ¦       +---mipmap-anydpi-v26
¦       ¦       +---mipmap-hdpi
¦       ¦       +---mipmap-mdpi
¦       ¦       +---mipmap-xhdpi
¦       ¦       +---mipmap-xxhdpi
¦       ¦       +---mipmap-xxxhdpi
¦       ¦       +---values
¦       ¦       +---xml
¦       +---test
¦           +---java
¦               +---com
¦                   +---ivip
¦                       +---brainstormia
+---gradle
    +---wrapper
